{
	u'size': u'0 bytes',
	u'hash': u'a47aa4b78a562b5ca76b61357822054e',
	u'bytes': 0,
	u'thumb_exists': False,
	u'rev': u'6d70610113e3ec',
	u'modified': u'Fri,
	04 Jul 2014 18:14:05 +0000',
	u'path': u'/apps/Write/bscom',
	u'is_dir': True,
	u'icon': u'folder',
	u'root': u'dropbox',
	u'contents': [
		{
			u'size': u'50 bytes',
			u'rev': u'6d70770113e3ec',
			u'thumb_exists': False,
			u'bytes': 50,
			u'modified': u'Fri,
			04 Jul 2014 18:21:34 +0000',
			u'mime_type': u'application/octet-stream',
			u'path': u'/Apps/Write/bscom/from here.md',
			u'is_dir': False,
			u'icon': u'page_white_text',
			u'root': u'dropbox',
			u'client_mtime': u'Fri,
			04 Jul 2014 18:21:34 +0000',
			u'revision': 7172215
		},
		{
			u'size': u'25 bytes',
			u'rev': u'6d70630113e3ec',
			u'thumb_exists': False,
			u'bytes': 25,
			u'modified': u'Fri,
			04 Jul 2014 18:14:53 +0000',
			u'mime_type': u'application/octet-stream',
			u'path': u'/Apps/Write/bscom/Testing Sync.md',
			u'is_dir': False,
			u'icon': u'page_white_text',
			u'root': u'dropbox',
			u'client_mtime': u'Fri,
			04 Jul 2014 18:14:50 +0000',
			u'revision': 7172195
		},
		{
			u'size': u'155 bytes',
			u'rev': u'6d728f0113e3ec',
			u'thumb_exists': False,
			u'bytes': 155,
			u'modified': u'Sat,
			05 Jul 2014 15:17:59 +0000',
			u'mime_type': u'application/octet-stream',
			u'path': u'/Apps/Write/bscom/Testing Write.md',
			u'is_dir': False,
			u'icon': u'page_white_text',
			u'root': u'dropbox',
			u'client_mtime': u'Sat,
			05 Jul 2014 15:16:21 +0000',
			u'revision': 7172751
		}
	],
	u'revision': 7172193
}
